<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="2">
        <TextView
            android:text="@string/cityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityEntry"
            android:textAllCaps="false" />
        <TextView
            android:text="@string/provinceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/provinceEntry"
            android:textAllCaps="true" />
        <TextView
            android:text="@string/countryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countryEntry"
            android:textAllCaps="true" />
    </GridLayout>
    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchText" />
    <ListView
        android:id="@+id/locationResultsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>