<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <VideoView android:id="@+id/PlayerVideoView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true" />
  <ProgressBar android:id="@+id/VideoProgressBar"
               android:indeterminate="true"
               android:indeterminateBehavior="repeat"
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_centerInParent="true" />
  <TextView android:id="@+id/StatusMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/MissingNetworkConnection" />
</RelativeLayout>